analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 417519,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 265338,\\n    \\"name\\"\: \\"Organization muhammadikbal21\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 432537,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 417519\\n}"
analytics.testresult.autosubmit=true
